@@||*bili*api.*^
@@||aod.itunes.apple.com^
@@||aod.itunes.g.aaplimg.com^
@@||api.yjllq.com^
@@||app.qq.com^
@@||bkimg.cdn.bcebos.com^
@@||bkimg.cdn.bcebos.com^
@@||dash.cloudflare.com^
@@||drive.quark.cn^
@@||gw.m.163.com^
@@||gw.m.163.com^
@@||idqqimg.com^
@@||ilce.alicdn.com^
@@||imgstat.baidu.com^
@@||imgstat.baidu.com^
@@||inews.gtimg.com^
@@||inews.gtimg.com^
@@||list-manage.com
@@||maccms.com^
@@||map.qq.com^
@@||mb.yidianzixun.com^
@@||metrics1.data.hicloud.com^
@@||p.qlogo.cn^
@@||package.wallpaper.cdn.pandora.xiaomi.com.lan^
@@||pan.quark.cn^
@@||qq-web.cdn-go.cn^
@@||quark.sm.cn^
@@||quark.sm.cn^
@@||qun.qq.com^
@@||redditarchive.com^
@@||static.tieba.baidu.com^
@@||static.yximgs.com^
@@||sug.browser.miui.com^
@@||thirdwx.qlogo.cn^
@@||uri6.com^
@@||w.pandora.xiaomi.com^
@@||wallpaper.cdn.pandora.xiaomi.com^
@@||wan.yxskill.com^
@@||wl.jd.com^
@@||woozooo.com^
@@||wx.qlogo.cn^
Binary file (standard input) matches
||aaid.umeng.com^
||aaid.umeng.com^
||access.pangolin-sdk-toutiao-b.com^
||access.pangolin-sdk-toutiao-b.com^
||access1.tpns.tencent.com^
||access1.tpns.tencent.com^
||aeventlog.beacon.qq.com^
||aeventlog.beacon.qq.com^
||aish.com^*-Subscribe-
||alerts.ndtv.com^
||alerts.thedailystar.net^
||ali-stats.jpush.cn^
||alma-cmp.almamedia.io^
||analytics-consent-manager.azureedge.net^
||analytics.samsungknox.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao-b.com^
||api-access.pangolin-sdk-toutiao.com^
||api-access.pangolin-sdk-toutiao.com^
||appconsent.io^
||astrategy.beacon.qq.com^
||astrategy.beacon.qq.com^
||bds.snssdk.com^
||bds.snssdk.com^
||bigdata.ssp.samsung.com^
||books-analytics-events.apple.com^
||books-analytics-events.news.apple-dns.net^
||browser-updater.yandex.net^
||cache.datamart.windows.com^
||cc.labu24.de^
||ccpa-script.psg.nexstardigital.net^
||cdn259.talksport.com^
||choice.microsoft.com^
||cmp.cdn.thesun.ie^
||cmp.deondernemer.nl^
||cmp.infopro-digital.com^
||cmp.lepoint.fr^
||cmp.network-n.com^
||cmp.nextday.media^
||cmp.osano.com^
||cmp.parkers.co.uk^
||cmp.parool.nl^
||cmp.pcwelt.de^
||cmp.trouw.nl^
||cmp.tvspielfilm.de^
||cnil.links-lab.fr^
||consent-wrapper.jameda.de^
||consent.23g.io^
||consent.amateurphotographer.co.uk^
||consent.berliner-kurier.de^
||consent.cmp.oath.com^
||consent.faz.net^
||consent.gutefrage.net^
||consent.prismamedia.com^
||consent.t-mobile.cz^
||consent.themeteocompany.com^
||consentement.ouest-france.fr^
||cookie.aerostatonet.it^
||cookie.consents.app^
||cookie.gazeta.pl^
||cookie.vrt.be^
||cookie.wieni.be^
||cookies.fakt.pl^
||cookies.forbes.pl^
||cookies.gardena.net^
||cookies.innershed.co.uk^
||cookies.jeugdjournaal.nl^
||cookies.leadplace.fr^
||cookies.lmt.lv^
||cookies.nos.nl^
||cookies.ptj.de^
||cookies.ster.nl^
||cookies.teraz.sk^
||cookies.unidadeditorial.es^
||corp.sts.microsoft.com^
||d15r06k2ko210l.cloudfront.net^
||d2eucw4fxv7nil.cloudfront.net^
||d2ip7iv1l4ergv.cloudfront.net^
||d2r1yp2w7bby2u.cloudfront.net^
||d2yyd1h5u9mauk.cloudfront.net^
||d5k6iufjynyu8.cloudfront.net^
||d9etzk30b05yg.cloudfront.net^
||data.alexa.com^
||data.flurry.com^
||data.mistat.india.xiaomi.com^
||data.mistat.intl.xiaomi.com^
||data.mistat.rus.xiaomi.com^
||data.mistat.xiaomi.com^
||data.reachplc.com^
||dataflow.biliapi.com^
||device-metrics-us-2.amazon.com^
||device-metrics-us.amazon.com^
||dhpikd1t89arn.cloudfront.net^
||diagnostics.support.microsoft.com^
||diagnostics.support.microsoft.com^
||dig.bdurl.net
||dig.bdurl.net
||ds-recommender.styria.hr^
||dzc-metrics.mzstatic.com^
||emailing.rfi.fr^
||extlog.snssdk.com^
||extlog.snssdk.com^
||feedback.search.microsoft.com^
||feedback.windows.com^
||fundingchoicesmessages.google.com^
||game.weixin.qq.com^
||game.weixin.qq.com^
||gdpr.internetbrands.com^
||gdpr.laxd.com^
||gdpr.studybreakmedia.com^
||gn-flagpoles.api.bbci.co.uk^
||i.snssdk.com^
||i.snssdk.com^
||i1.services.social.microsoft.com^
||img14.360buyimg.com^
||in-addr.arpa^
||insights.samsung.com^
||is.snssdk.com^
||is.snssdk.com^
||jobs.mobilemarketingreads.com^
||kommersant.uk^*-subscribe-
||koreatimeshawaii.com^*_btn_top.
||lanm.huliyinzi.com
||liveweb*.msstatic.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao-b.com^
||log-api.pangolin-sdk-toutiao.com^
||log-api.pangolin-sdk-toutiao.com^
||logs.roku.com^
||logservice.hicloud.com^
||logservice1.hicloud.com^
||mailmunch.s3.amazonaws.com^
||mdsngpush.finanzen.net^
||metrics.apple.com^
||metrics.data.hicloud.com^
||metrics.icloud.com^
||metrics.mzstatic.com^
||metrics1.data.hicloud.com^
||metrics2.data.hicloud.com^
||metrics3.data.hicloud.com^
||metrics4.data.hicloud.com^
||metrics5.data.hicloud.com^
||midas.gtimg.cn^
||midas.gtimg.cn^
||mms.cmpsky.com^
||msmetrics-test.ws.sonos.com^
||msmetrics.ws.sonos.com^
||mssdk-bu.snssdk.com^
||mssdk-bu.snssdk.com^
||newsletter.bdnews24.com^
||newsletters.vocento.com^
||nmetrics.samsung.com^
||notification.tubecup.net^
||notifiche.secoloditalia.it^
||notify.hindustantimes.com^
||ns.adobe.com^
||nscreenmedia.com^*-newsletter.
||okjapan.jp^*_gotop_
||onecollector.cloudapp.aria.akadns.net^
||optanon.blob.core.windows.net^
||oth.eve.mdt.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.mdt.qq.com^
||oth.eve.qq.com^
||oth.eve.qq.com^
||pangolin.snssdk.com^
||pangolin.snssdk.com^
||pgs.aviationweek.com^
||platform.loyaltylion.com^
||privacy-cdn.sixfifty.com^
||privacy.claytonhomes.com^
||privacy.schibsted.com^
||privacypolicy.trgr.be^
||privacyportal.fatergroup.com^
||prod.nexusrules.live.com.akadns.net^
||push.cnnindonesia.com^
||push.delivery.ethinking.de^
||push.esputnik.com^
||push.knd.ro^
||push.neko-san.fr^
||redir.metaservices.microsoft.com^
||revntv.com^*-Subscribe-
||rodo.agora.pl^
||s3-fe-scm.pglstatp-toutiao.com^
||s3-fe-scm.pglstatp-toutiao.com^
||s3a.pstatp.com^
||s3a.pstatp.com^
||sa.api.intl.miui.com^
||sabcnews.com^*-iabsa-
||sapere.it^*_slimheader.
||sassyhongkong.com^*-mailchimp-
||sassymamahk.com^*-Newsletter-
||sassymamahk.com^*-news-letter-
||securemetrics.apple.com^
||settings-sandbox.data.microsoft.com^
||settings-win.data.microsoft.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf1-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-be-pack.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-fe-tos.pglstatp-toutiao.com^
||sf3-ttcdn-tos.pstatp.com^
||sf3-ttcdn-tos.pstatp.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sf6-be-pack.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||sfl-fe-tos.pglstatp-toutiao.com^
||share.baidu.com^
||skdisplay.jd.com^
||social.dw.de^
||sourcepoint.avclub.com^
||sourcepoint.deadspin.com^
||sourcepoint.dexerto.com^
||sourcepoint.gizmodo.com^
||sourcepoint.jalopnik.com^
||sourcepoint.lifehacker.com^
||sourcepoint.theonion.com^
||sourcepoint.theroot.com^
||sourcepoint.thetakeout.com^
||sp.knowyourmeme.com^
||spynet2.microsoft.com^
||spynetalt.microsoft.com^
||stats.jpush.cn^
||stocks-analytics-events.apple.com^
||stocks-analytics-events.news.apple-dns.net^
||sumitclub.jp^*_topButton.
||supportmetrics.apple.com^
||sv.mnyh.fun^
||swimg2.tsderen.cn^
||t13.9to5google.com^
||telemetry.appex.bing.net^
||telemetry.microsoft.com^
||telemetry.urs.microsoft.com^
||thedailyblog.co.nz^*_Facebook_Promo-
||tobapplog.ctobsnssdk.com^
||tobapplog.ctobsnssdk.com^
||tracking.india.miui.com^
||tracking.intl.miui.com^
||tracking.miui.com^
||tracking.rus.miui.com^
||traffic.styria.hr^
||tsis.jpush.cn^
||twitter-badges.s3.amazonaws.com^
||ug.snssdk.com^
||ug.snssdk.com^
||ulogs.umengcloud.com^
||ulogs.umengcloud.com^
||up-cookiemon.wavecdn.net^
||uty.micocc.com
||v3-be-pack.pglstatp-toutiao.com^
||v3-be-pack.pglstatp-toutiao.com^
||vortex-sandbox.data.microsoft.com^
||vortex-win.data.microsoft.com^
||vortex.data.microsoft.com.akadns.net^
||vortex.data.microsoft.com^
||watson.live.com^
||watson.microsoft.com^
||widget.beop.io^
||widget.justwatch.com^
||widgets.recruitology.com^
||widgets.sprinkletxt.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdy.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||wxsnsdythumb.wxs.qq.com^
||yna.co.kr^*_btn_top.
||zgody.infor.pl^
||zte.com.cn^*_back_top.
