! Title: Allowlist
! Version: 2022-03-13 12:25:56（北京时间） 
! Total count: 115
@@||5471782.fls.doubleclick.net^|
@@||79423.analytics.edgekey.net^|
@@||a.adwolf.ru^|
@@||a.sellpoint.net^|
@@||ac.ebis.ne.jp^|
@@||ad.10010.com^
@@||ad.abchina.com^
@@||ad.kazakinfo.com^
@@||ad.ourgame.com^
@@||adcdn.pingan.com^
@@||admin.dable.io^|
@@||ads.tdbank.com^
@@||advert.kf5.com^
@@||afi-b.com^|
@@||analytics.amplitude.com^|
@@||api.ads.tvb.com^
@@||app.adjust.com^|
@@||app.appsflyer.com^|
@@||app-advertise.zhihuishu.com^
@@||artifactory.appodeal.com^|
@@||awin1.com^|
@@||blog.logrocket.com^|
@@||brm-core-*.brsrvr.com^|
@@||buyad.bi-xenon.cn^
@@||captcha.su.baidu.com^
@@||cdn.rozetka.com.ua^|
@@||cindyholbrook.lpages.co^|
@@||citiintl.122.2o7.net^|
@@||cj.dotomi.com^|
@@||classliving.lpages.co^|
@@||click.simba.taobao.com^|
@@||click.trafficguard.ai^|
@@||click.virt.exacttarget.com^|
@@||click.virt.s*.exacttarget.com^|
@@||clj.valuecommerce.com^|
@@||clk*.tradedoubler.com^|
@@||cloud.notification-naviextras.com^|
@@||cm-beacon.nakanohito.jp^|
@@||cm-widget.nakanohito.jp^|
@@||contents*.00110.citi.com^|
@@||cs.silverpop.com^|
@@||cutcaptcha.com^|
@@||daikoku.ebis.ne.jp^|
@@||email*.123formbuilder.com^|
@@||email.*.skyeng.ru^|
@@||email.awscloud.com^|
@@||email.elitedangerous.com^|
@@||email.procook.co.uk^|
@@||envato.market^|
@@||feed.adrelayer.com^|
@@||forum.notebookreview.com^|
@@||go.scorptec.com.au^|
@@||googleadapis.l.google.com^|
@@||goto.target.com^|
@@||goto.walmart.com^|
@@||grp07.ias.rakuten.co.jp^|
@@||gs.statcounter.com^|
@@||guce.advertising.com^
@@||hb.afl.rakuten.co.jp^|
@@||health.halodoc.com^|
@@||home.focusatwill.com^|
@@||href.li^|
@@||h-sdk.online-metrix.net^|
@@||ia.hit.interia.pl^|
@@||id.i2i.jp^|
@@||imasdk.googleapis.com^|
@@||img.ads.tvb.com^
@@||intersport.peerius.com^|
@@||links.e.theatlantic.com^|
@@||links.getblueshift.com^|
@@||log.mmstat.com^|
@@||logentries.com^|
@@||login.sendpulse.com^|
@@||ma135-r.analytics.edgekey.net^|
@@||marketing.net.idealo-partner.com^|
@@||mc.*.exacttarget.com^|
@@||my.tealiumiq.com^|
@@||netatmo.commander1.com^|
@@||newad.mail.wo.cn^
@@||nineto5mac-d.openx.net^|
@@||official.paymaya.com^|
@@||omniture.walmart.com^|
@@||omsc.kpn.com^|
@@||oneline.nextday.media^|
@@||pagead.l.doubleclick.net^|
@@||promo.gramedia.com^|
@@||proto2ad.durasite.net^|
@@||pt.afl.rakuten.co.jp^|
@@||r.sascdn.com^|
@@||radiofrance.targetspot.com^|
@@||redir.tradedoubler.com^|
@@||redirect.appmetrica.yandex.com^|
@@||str.hit.gemius.pl^|
@@||support-beacon.nakanohito.jp^|
@@||support-widget.nakanohito.jp^|
@@||tags.crwdcntrl.net^|
@@||thumbnail.thench.net^|
@@||tlaol.com^|
@@||track.rutarget.ru^|
@@||validate.perfdrive.com^|
@@||vcentry3.valuecommerce.ne.jp^|
@@||wup-7b4df495.santander.cl^|
@@||www.googleadservices.com^|
@@||www.jdoqocy.com^|
@@|ads.adsterra.com^|
@@|adsterra.com^|
@@|affiliates.adsterra.com^|
@@|beta.affiliates.adsterra.com^|
@@|beta.partners.adsterra.com^|
@@|beta.publishers.adsterra.com^|
@@|ftp.bmp.ovh^|
@@|help-advertisers.adsterra.com^|
@@|partners.adsterra.com^|
@@|publishers.adsterra.com^|
@@-ds.metric.gstatic.com^
