     .././gawk-5.0.0/array.c \
     .././gawk-5.0.0/awkgram.c \
     .././gawk-5.0.0/builtin.c \
     .././gawk-5.0.0/cint_array.c \
     .././gawk-5.0.0/command.c \
     .././gawk-5.0.0/debug.c \
     .././gawk-5.0.0/eval.c \
     .././gawk-5.0.0/ext.c \
     .././gawk-5.0.0/extension/filefuncs.c \
     .././gawk-5.0.0/extension/fnmatch.c \
     .././gawk-5.0.0/extension/fork.c \
     .././gawk-5.0.0/extension/gawkfts.c \
     .././gawk-5.0.0/extension/inplace.c \
     .././gawk-5.0.0/extension/ordchr.c \
     .././gawk-5.0.0/extension/readdir.c \
     .././gawk-5.0.0/extension/readfile.c \
     .././gawk-5.0.0/extension/revoutput.c \
     .././gawk-5.0.0/extension/revtwoway.c \
     .././gawk-5.0.0/extension/rwarray.c \
     .././gawk-5.0.0/extension/rwarray0.c \
     .././gawk-5.0.0/extension/stack.c \
     .././gawk-5.0.0/extension/testext.c \
     .././gawk-5.0.0/extension/time.c \
     .././gawk-5.0.0/field.c \
     .././gawk-5.0.0/floatcomp.c \
     .././gawk-5.0.0/gawkapi.c \
     .././gawk-5.0.0/gawkmisc.c \
     .././gawk-5.0.0/int_array.c \
     .././gawk-5.0.0/io.c \
     .././gawk-5.0.0/main.c \
     .././gawk-5.0.0/mpfr.c \
     .././gawk-5.0.0/msg.c \
     .././gawk-5.0.0/node.c \
     .././gawk-5.0.0/posix/gawkmisc.c \
     .././gawk-5.0.0/profile.c \
     .././gawk-5.0.0/re.c \
     .././gawk-5.0.0/replace.c \
     .././gawk-5.0.0/str_array.c \
     .././gawk-5.0.0/support/dfa.c \
     .././gawk-5.0.0/support/getopt.c \
     .././gawk-5.0.0/support/getopt1.c \
     .././gawk-5.0.0/support/localeinfo.c \
     .././gawk-5.0.0/support/random.c \
     .././gawk-5.0.0/support/regcomp.c \
     .././gawk-5.0.0/support/regex.c \
     .././gawk-5.0.0/support/regex_internal.c \
     .././gawk-5.0.0/support/regexec.c \
     .././gawk-5.0.0/symbol.c \
     .././gawk-5.0.0/version.c
